#include "winver.h"

IDI_ICON1 ICON "resources/logo.ico"

  VS_VERSION_INFO VERSIONINFO FILEVERSION 1,
  1, 2, 0 PRODUCTVERSION 1, 1, 2,
  0 FILEFLAGS 0x0L FILEFLAGSMASK 0x3fL FILEOS 0x00040004L FILETYPE 0x1L FILESUBTYPE 0x0L BEGIN
    BLOCK "StringFileInfo" BEGIN BLOCK "000004b0" BEGIN VALUE "CompanyName",
  "zer0x" VALUE "FileDescription", "Quran Companion" VALUE "FileVersion",
  "1.1.2.0" VALUE "LegalCopyright",
  "Copyright (C) 2023 0xzer0x" VALUE "InternalName",
  "qurancompanion" VALUE "OriginalFilename",
  "quran-companion.exe" VALUE "ProductName",
  "Quran Companion" VALUE "ProductVersion",
  "1.1.2.0" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x0,
  1200 END END
