<RCC>
    <qresource prefix="/assets">
        <file>images/app-icon.ico</file>
        <file>images/sura_box.png</file>
        <file>images/light/arrow-left.png</file>
        <file>images/light/arrow-right.png</file>
        <file>images/light/copy.png</file>
        <file>images/light/download-manager.png</file>
        <file>images/light/exit.png</file>
        <file>images/light/pause.png</file>
        <file>images/light/play.png</file>
        <file>images/light/prefs.png</file>
        <file>images/light/search.png</file>
        <file>images/light/stop.png</file>
        <file>images/light/zoom-in.png</file>
        <file>images/light/zoom-out.png</file>
        <file>images/dark/arrow-left.png</file>
        <file>images/dark/arrow-right.png</file>
        <file>images/dark/copy.png</file>
        <file>images/dark/download-manager.png</file>
        <file>images/dark/exit.png</file>
        <file>images/dark/pause.png</file>
        <file>images/dark/play.png</file>
        <file>images/dark/search.png</file>
        <file>images/dark/stop.png</file>
        <file>images/dark/zoom-in.png</file>
        <file>images/dark/zoom-out.png</file>
        <file>images/dark/prefs.png</file>
        <file>images/basmalah.png</file>
        <file>images/dark/select.png</file>
        <file>images/light/select.png</file>
        <file>images/splash.png</file>
        <file>images/light/website.png</file>
        <file>images/dark/website.png</file>
        <file>images/light/update.png</file>
        <file>images/dark/update.png</file>
    </qresource>
</RCC>
