<RCC>
    <qresource prefix="/">
        <file>resources/about.html</file>
        <file>resources/basmalah.png</file>
        <file>resources/dark/dark.qss</file>
        <file>resources/dark/dark.xml</file>
        <file>resources/dark/icons/arrow-down.svg</file>
        <file>resources/light/icons/arrow-down.svg</file>
        <file>resources/light/light.qss</file>
        <file>resources/light/light.xml</file>
        <file>resources/light/sepia.qss</file>
        <file>resources/light/sepia.xml</file>
        <file>resources/logo.ico</file>
        <file>resources/reciters.xml</file>
        <file>resources/shortcuts.xml</file>
        <file>resources/splash.png</file>
        <file>resources/sura_box.png</file>
        <file>resources/tray.png</file>
    </qresource>
</RCC>
