<RCC>
    <qresource prefix="/assets">
        <file>images/app-icon.ico</file>
        <file>images/download-manager.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/prefs.png</file>
        <file>images/stop.png</file>
        <file>images/sura_box.png</file>
        <file>images/search.png</file>
        <file>images/exit.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
    </qresource>
</RCC>
