QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QLineEdit {
  placeholder-text-color: #c0c0c0;
}

QTabWidget::pane {
  background-color: palette(base);
  border-radius: 5px;
  border-top-left-radius: 0px;
}

QDialog #rtlTabWidget::pane {
  border-top-right-radius: 0px;
  border-top-left-radius: 5px;
}

QDialog #rtlTabWidget QTabBar::tab:first {
  margin-right: 0px;
}

QDialog QTabBar::tab:hover,
QDialog QTabBar::tab:selected {
  color: palette(text);
  background: palette(base);
}

QDialog QTabBar::tab:selected {
  font: bold;
}

QDialog QTabBar::tab {
  color: grey;
  background: #e3e3e3;
}

QDialog#AboutDialog QTabBar::tab,
QDialog#SearchDialog QTabBar::tab {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 60px;
  min-height: 20px;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 1px;
}

QDialog#SettingsDialog QTabBar::tab {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  min-height: 60px;
  min-width: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 1px;
}

QWidget#generalTab,
QWidget#readerTab,
QWidget#shortcutsTab,
QWidget#filterTab,
QWidget#searchTab {
  background-color: transparent;
  border-radius: 5px;
  border-top-left-radius: 0px;
}

#tableViewShortcuts {
  border: none;
}

QTextEdit#tedTafsir {
  border: 1px solid #e3e3e3;
  background-color: #fafafa;
  border-radius: 4px;
}

/* --------- Player Styles --------- */

QWidget#PlayerControls QFrame#playerFrame {
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #e3e3e3;
}

QPushButton:hover {
  background-color: #eeeeee;
}

QPushButton#btnPlay:disabled,
QPushButton#btnPause:disabled,
QPushButton#btnStop:disabled {
  border-style: inset;
  background-color: #e0e0e0;
}

QPushButton:pressed,
QPushButton:disabled {
  background-color: #e3e3e3;
}

QPushButton {
  background-color: #fafafa;
  border: 1px solid gray;
  border-radius: 4px;
  min-width: 72px;
  min-height: 25px;
}

QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 3px 1px 3px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-radius: 3px;
}

QComboBox::down-arrow {
  image: url(":/resources/light/icons/arrow-down.svg");
}

/* --------- Reader Styles --------- */

QFrame#frmReader {
  border: 1px solid #e3e3e3;
  border-radius: 7px;
  background-color: #fafafa;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical {
  border: none;
  background: #fafafa;
  width: 10px;
  margin: 0;
  border-radius: 3px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
  background-color: #cfcfcf;
  min-height: 10px;
  border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: #b1b1b1;
}
QScrollBar::handle:vertical:pressed {
  background-color: #b1b1b1;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
  border: none;
  border-radius: 4px;
  background: #fafafa;
  height: 10px;
  margin: 0;
}

/*  HANDLE BAR HORIZONTAL */
QScrollBar::handle:horizontal {
  background-color: #cfcfcf;
  min-width: 2px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #bfbfbf;
}

/* BTN RIGHT - SCROLLBAR */
QScrollBar::add-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

/* BTN LEFT - SCROLLBAR */
QScrollBar::sub-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

/* ------------ ListView Styles ------------ */

QListView#listViewSurahs {
  font-size: 12pt;
  spacing: 5px;
  border-radius: 1px;
  outline: none;
}

QListView#listViewSurahs::item {
  border-radius: 3px;
  padding: 5px;
  outline: none;
}

QListView#listViewSurahs::item:selected,
QListView#listViewSurahs::item:hover:selected {
  border: 1px solid #8ab4f8;
  background-color: rgba(138, 180, 248, 90);
}

QListView#listViewSurahs::item:hover {
  background-color: rgba(138, 180, 248, 40);
}

QListView#listViewBookmarkedSurahs {
  outline: none;
  font-size: 10pt;
  background-color: transparent;
}

QListView#listViewBookmarkedSurahs::item {
  text-align: center;
  margin: 0px 5px 0px 0px;
  background-color: #fff;
  border: 1px outset #d5d9d9;
  border-radius: 8px;
}

QListView#listViewBookmarkedSurahs::item:hover {
  background-color: #f7fafa;
}

QListView#listViewBookmarkedSurahs::item:selected,
QListView#listViewBookmarkedSurahs::item:hover:selected {
  border-style: solid;
  border-color: palette(highlight);
  outline: 0;
}

/* ---------------- Toggle Styles ---------------- */

QPushButton#btnToggleNav {
  outline: none;
  border: none;
  border-radius: 0px;
  background-color: transparent;
}

QPushButton#btnToggleNav:!checked:hover {
  background-color: #d3d3d3;
}

QPushButton#btnToggleNav:checked {
  border: 1px solid palette(highlight);
  background-color: palette(highlight);
}

/* --------------- Notification Popup Styles --------------- */

QFrame#Popup {
  background: palette(highlight);
  border-radius: 6px;
}

QDialog#VerseDialog:hover {
  background: rgba(138, 180, 248, 40);
}

/* --------------- Khatmah Dialog Styles --------------- */

*[khatmah="true"] {
  background-color: #ffffff;
  border-radius: 5px;
}

*[bookmark="true"] {
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
  border-radius: 5px;
}

#InputField {
  border: none;
  background: transparent;
}

#InputField:focus {
  border: 1px solid palette(highlight);
  border-radius: 3px;
  background: palette(window);
}

QWidget#BetaqaViewer QTextBrowser {
  border: 1px solid #566b8d;
  background-color: #c2d7f9;
  border-radius: 12px;
  padding: 8px;
}

QProgressBar {
  text-align: center;
  color: palette(text);
  border-radius: 3px;
  border: 1px solid palette(button);
}

QProgressBar::chunk {
  border: 1px solid #5d7294;
  border-radius: 2px;
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0.5 #8ab4f8,
    stop: 1 #7090c3
  );
}

QProgressBar[progress-state="1"]::chunk {
  border-color: #0c886c;
  border-radius: 2px;
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0.5 #00a57f,
    stop: 1 #00916f
  );
}

QProgressBar[progress-state="2"]::chunk {
  border-color: #88100c;
  border-radius: 2px;
  background-color: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0.5 #a50500,
    stop: 1 #930400
  );
}
