QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QLineEdit {
  placeholder-text-color: #c0c0c0;
}

/* --------- Player Styles --------- */

QFrame#framePlayer {
  background-color: #fafafa;
  border-radius: 8px;
  border: 2px solid #e3e3e3;
}

QPushButton:hover {
  background-color: #eeeeee;
}

QPushButton:pressed {
  background-color: #e0e0e0;
}

QPushButton:disabled {
  background-color: #e3e3e3;
}

QPushButton {
  background-color: #fafafa;
  border: 1px solid gray;
  border-radius: 4px;
  min-width: 72px;
  min-height: 25px;
}

QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 3px 1px 3px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-radius: 3px;
}

QComboBox::down-arrow {
  image: url(":/resources/light/icons/arrow-down.svg");
}

/* --------- Reader Styles --------- */

QSplitter#centeralSplitter {
  border: 2px solid #e3e3e3;
  border-radius: 7px;
  background-color: #fafafa;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical {
  border: none;
  background: #fafafa;
  width: 10px;
  margin: 0;
  border-radius: 3px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
  background-color: #cfcfcf;
  min-height: 10px;
  border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: #b1b1b1;
}
QScrollBar::handle:vertical:pressed {
  background-color: #b1b1b1;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
  border: none;
  border-radius: 4px;
  background: #fafafa;
  height: 10px;
  margin: 0;
}

/*  HANDLE BAR HORIZONTAL */
QScrollBar::handle:horizontal {
  background-color: #cfcfcf;
  min-width: 2px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #b1b1b1;
}

/* BTN RIGHT - SCROLLBAR */
QScrollBar::add-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

/* BTN LEFT - SCROLLBAR */
QScrollBar::sub-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

/* ------------ ListView Styles ------------ */

QListView#listViewSurahs {
  font-size: 12pt;
  spacing: 5px;
  outline: none;
}

QListView#listViewSurahs::item {
  border-radius: 3px;
  padding: 5px;
  outline: none;
}

QListView#listViewSurahs::item:hover {
  background-color: rgba(0, 161, 185, 40);
}

QListView#listViewSurahs::item:selected,
QListView#listViewSurahs::item:hover:selected {
  border: 1px solid #008296;
  background-color: rgba(0, 161, 185, 90);
}

QListView#listViewBookmarkedSurahs {
  font-size: 10pt;
  background-color: transparent;
}

QListView#listViewBookmarkedSurahs::item {
  margin: 0px 5px 0px 0px;
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
}

QListView#listViewBookmarkedSurahs::item:hover {
  background-color: #f7fafa;
}

QListView#listViewBookmarkedSurahs::item:selected,
QListView#listViewBookmarkedSurahs::item:hover:selected {
  text-align: center;
  border-color: #008296;
  outline: 0;
}

/* ---------------- Toggle Styles ---------------- */

QPushButton#btnToggleNav {
  outline: none;
  border: none;
  border-radius: 0px;
  background-color: transparent;
  image: url(":/resources/light/icons/navigation.svg");
  min-height: 1.2em;
  min-width: 40px;
}

QPushButton#btnToggleNav:!checked:hover {
  background-color: #d3d3d3;
}

QPushButton#btnToggleNav:checked {
  border: 1px solid #008296;
  background-color: palette(highlight);
}

/* --------------- Notification Popup Styles --------------- */

QFrame#Popup {
  background: palette(highlight);
  border-radius: 6px;
}

QDialog#dlgVOTD:hover {
  background: rgba(0, 161, 185, 40);
}

/* --------------- Khatmah Dialog Styles --------------- */

*[khatmah="true"] {
  border: 1px outset #888888;
  background-color: #d9d9d9;
  border-radius: 5px;
}

#InputField {
  border: none;
  background: transparent;
}

#InputField:focus {
  border: 1px solid palette(highlight);
  border-radius: 3px;
  background: palette(window);
}
