QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QLineEdit {
  placeholder-text-color: #c0c0c0;
}

/* --------- Reader Styles --------- */

QSplitter#centeralSplitter {
  border: 2px solid #e3e3e3;
  border-radius: 7px;
  background-color: #fafafa;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical {
  border: none;
  background: #fafafa;
  width: 10px;
  margin: 0;
  border-radius: 3px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
  background-color: #cfcfcf;
  min-height: 10px;
  border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: #b1b1b1;
}
QScrollBar::handle:vertical:pressed {
  background-color: #b1b1b1;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
  border: none;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
  border: none;
  border-radius: 4px;
  background: #fafafa;
  height: 10px;
  margin: 0;
}

/*  HANDLE BAR HORIZONTAL */
QScrollBar::handle:horizontal {
  background-color: #cfcfcf;
  min-width: 2px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #b1b1b1;
}

/* BTN RIGHT - SCROLLBAR */
QScrollBar::add-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

/* BTN LEFT - SCROLLBAR */
QScrollBar::sub-line:horizontal {
  background: transparent;
  width: 0;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

/* ------------------------------------ */

/* ------------ ListView Styles ------------ */

QListView#listViewSurahs {
  font-size: 12pt;
  spacing: 5px;
  outline: none;
}

QListView#listViewSurahs::item {
  border-radius: 3px;
  padding: 5px;
  outline: none;
}

QListView#listViewSurahs::item:hover {
  background-color: rgba(0, 161, 185, 40);
}

QListView#listViewSurahs::item:selected,
QListView#listViewSurahs::item:hover:selected {
  border: 1px solid #008296;
  background-color: rgba(0, 161, 185, 90);
}

QListView#listViewBookmarkedSurahs {
  font-size: 10pt;
  background-color: transparent;
}

QListView#listViewBookmarkedSurahs::item {
  margin: 0px 5px 0px 0px;
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
}

QListView#listViewBookmarkedSurahs::item:hover {
  background-color: #f7fafa;
}

QListView#listViewBookmarkedSurahs::item:selected,
QListView#listViewBookmarkedSurahs::item:hover:selected {
  text-align: center;
  border-color: #008296;
  outline: 0;
}

/* ------------------------------------------------ */

/* ---------------- Toggle Styles ---------------- */

QPushButton#btnToggleControls {
  outline: none;
  border: none;
  background-color: transparent;
  image: url(":/resources/light/icons/controls.png");
  width: 30px;
  height: 20px;
}

QPushButton#btnToggleNav {
  outline: none;
  border: none;
  background-color: transparent;
  image: url(":/resources/light/icons/navigation.png");
  width: 30px;
  height: 20px;
}

QPushButton#btnToggleControls:!checked:hover,
QPushButton#btnToggleNav:!checked:hover {
  border-radius: 6px;
  background-color: #f7fafa;
}

QPushButton#btnToggleControls:checked,
QPushButton#btnToggleNav:checked {
  border-radius: 6px;
  border: 1px solid #008296;
  background-color: #fff;
}

/* ------------------------------------------------ */
