<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>940</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frmCenteralCont">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,20,1">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnNext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/assets/images/arrow-left.png</normalon>
          </iconset>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="styleSheet">
          <string notr="true">QSplitter{
background-color: transparent;
border-width:2px;
border-radius:4px;
border-style:solid;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>6</number>
         </property>
         <widget class="QScrollArea" name="scrlVerseByVerse">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrlVerseCont">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>647</width>
             <height>834</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frmPageContent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrev">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">b</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/assets/images/arrow-right.png</normalon>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1357</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPereferences"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDownload_manager"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QDockWidget" name="dockControls">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Controls dock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblReciter">
       <property name="text">
        <string>Reciter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbReciter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sldrAudioPlayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/assets/images/play.png</normalon>
        </iconset>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPause">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/assets/images/pause.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/assets/images/stop.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lblSurah">
       <property name="text">
        <string>Surah</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSurah">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>001 - Al-Fātiḥah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>002 - Al-Baqarah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>003 - Āl-‘Imrān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>004 - An-Nisā’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>005 - Al-Mā’idah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>006 - Al-An‘ām</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>007 - Al-A‘rāf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>008 - Al-Anfāl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>009 - At-Taubah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>010 - Yūnus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>011 - Hūd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>012 - Yūsuf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>013 - Ar-Ra‘d</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>014 - Ibrāhīm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>015 - Al-Ḥijr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>016 - An-Naḥl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>017 - Al-Isrā’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>018 - Al-Kahf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>019 - Maryam</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>020 - Ṭā-Hā</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>021 - Al-Anbiyā’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>022 - Al-Ḥajj</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>023 - Al-Mu’minūn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>024 - An-Nūr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>025 - Al-Furqān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>026 - Ash-Shu‘arā’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>027 - An-Naml</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>028 - Al-Qaṣaṣ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>029 - Al-‘Ankabūt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>030 - Ar-Rūm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>031 - Luqmān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>032 - As-Sajdah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>033 - Al-Aḥzāb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>034 - Saba’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>035 - Fāṭir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>036 - Yā-Sīn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>037 - Aṣ-Ṣāffāt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>038 - Ṣād</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>039 - Az-Zumar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>040 - Ghāfir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>041 - Fuṣṣilat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>042 - Ash-Shūra</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>043 - Az-Zukhruf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>044 - Ad-Dukhān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>045 - Al-Jāthiyah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>046 - Al-Aḥqāf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>047 - Muḥammad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>048 - Al-Fatḥ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>049 - Al-Ḥujurāt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>050 - Qāf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>051 - Adh-Dhāriyāt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>052 - Aṭ-Ṭūr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>053 - An-Najm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>054 - Al-Qamar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>055 - Ar-Raḥmān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>056 - Al-Wāqi‘ah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>057 - Al-Ḥadīd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>058 - Al-Mujādilah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>059 - Al-Ḥashr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>060 - Al-Mumtaḥanah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>061 - Aṣ-Ṣaff</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>062 - Al-Jumu‘ah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>063 - Al-Munāfiqūn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>064 - At-Taghābun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>065 - Aṭ-Ṭalāq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>066 - At-Taḥrīm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>067 - Al-Mulk</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>068 - Al-Qalam</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>069 - Al-Ḥāqqah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>070 - Al-Ma‘ārij</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>071 - Nūḥ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>072 - Al-Jinn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>073 - Al-Muzzammil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>074 - Al-Muddaththir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>075 - Al-Qiyāmah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>076 - Al-Insān</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>077 - Al-Mursalāt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>078 - An-Naba’</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>079 - An-Nāzi‘āt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>080 - ‘Abasa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>081 - At-Takwīr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>082 - Al-Infiṭār</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>083 - Al-Muṭaffifīn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>084 - Al-Inshiqāq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>085 - Al-Burūj</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>086 - Aṭ-Ṭāriq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>087 - Al-A‘lā</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>088 - Al-Ghāshiyah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>089 - Al-Fajr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>090 - Al-Balad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>091 - Ash-Shams</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>092 - Al-Lail</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>093 - Aḍ-Ḍuḥā</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>094 - Ash-Sharḥ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>095 - At-Tīn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>096 - Al-‘Alaq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>097 - Al-Qadr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>098 - Al-Bayyinah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>099 - Az-Zalzalah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100 - Al-‘Ādiyāt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>101 - Al-Qāri‘ah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>102 - At-Takāthur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>103 - Al-‘Aṣr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>104 - Al-Humazah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>105 - Al-Fīl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>106 - Quraish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>107 - Al-Mā‘ūn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>108 - Al-Kauthar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>109 - Al-Kāfirūn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>110 - An-Naṣr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>111 - Al-Masad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>112 - Al-Ikhlāṣ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>113 - Al-Falaq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>114 - An-Nās</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblVerse">
       <property name="text">
        <string>Verse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbVerse">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbPage">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPreferences">
       <property name="text">
        <string>Preferences</string>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionPereferences">
   <property name="icon">
    <iconset>
     <normaloff>:/assets/images/prefs.png</normaloff>:/assets/images/prefs.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDownload_manager">
   <property name="icon">
    <iconset>
     <normaloff>:/assets/images/download-manager.png</normaloff>:/assets/images/download-manager.png</iconset>
   </property>
   <property name="text">
    <string>Download manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>
     <normalon>:/assets/images/exit.png</normalon>.</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset>
     <normaloff>:/assets/images/search.png</normaloff>:/assets/images/search.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
